<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <section class="section">
        <div class="wrapper">
            <div class="big-image-contantainer">
                <div class="img-container" id="img-c-1">
                    <img src="imgs/7.jpg" alt="1" class="images" id="img1">
                    <img src="imgs/6.jpg" alt="2" class="images" id="img2">
                    <img src="imgs/12.jpg" alt="3" class="images" id="img3">
                </div>
                <div class="img-container" id="img-c-2">
                    <img src="imgs/2.jpg" alt="4" class="images" id="img4">
                    <img src="imgs/8.jpg" alt="5" class="images" id="img5">
                    <img src="imgs/10.jpg" alt="6" class="images" id="img6">
                    <img src="imgs/15.jpg" alt="7" class="images" id="img7">
                </div>
                <div class="img-container" id="img-c-3">
                    <img src="imgs/16.jpg" alt="8" class="images" id="img8">
                    <img src="imgs/14.jpg" alt="9" class="images" id="img9">
                    <img src="imgs/11.jpg" alt="10" class="images de" id="img10">
                    <img src="imgs/5.jpg" alt="11" class="images" id="img11">
                    <img src="imgs/4.jpg" alt="12" class="images de" id="img12">
                    <img src="imgs/1.jpg" alt="13" class="images" id="img13">
                </div>
                <div class="img-container" id="img-c-4">
                    <img src="imgs/9.jpg" alt="14" class="images" id="img14">
                    <img src="imgs/13.jpg" alt="15" class="images" id="img15">
                    <img src="imgs/3.jpg" alt="16" class="images" id="img16">
                </div>
            </div>
        </div>
    </section>
</body>

</html>